project Lovelace is
  --for Languages use ("Ada", "Asm");
  for Languages use ("Asm");
  for Target use "riscv64-elf";
  --for Runtime ("Ada") use Project'Project_Dir;
  for Main use ("runtime.s");

  for Source_Dirs use ("src/**");
  for Object_Dir  use "obj";
  for Exec_Dir    use ".";

  package Compiler is
    --for Default_Switches ("Ada") use ("-gnatg");
    for Default_Switches ("Asm") use ("");
  end Compiler;

  package Linker is
    for Required_Switches use --Linker'Required_Switches &
      ( "-nostartfiles", "-nolibc",
        "-T", "/home/dylan/Projects/lovelace/src/ld/kernel.ld");
  end Linker;

end LoveLace;
