--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  gprconfig --target=riscv64-elf
--  from /home/dylan/Projects/lovelace/
configuration project Default is
   for Target use "riscv64-elf";
   for Canonical_Target use "riscv64-elf";
   for Inherit_Source_Path ("C++") use ("C");
   for Inherit_Source_Path ("Asm_Cpp") use ("Asm");
   for Default_Language use "Ada";
   for Toolchain_Version ("Ada") use "GNAT 2021";
   for Runtime_Dir       ("Ada") use "/home/dylan/opt/GNAT/2021-riscv64-elf/riscv64-elf/lib/gnat/zfp-rv64imafdc/";
   for Archive_Builder  use ("riscv64-elf-ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("riscv64-elf-ranlib");
   for Archive_Suffix   use ".a";
   for Archive_Builder  use ("riscv64-elf-ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("riscv64-elf-ranlib");
   for Archive_Suffix   use ".a";
   for Library_Support  use "static_only";
   for Library_Builder  use "/home/dylan/opt/GNAT/2021/libexec/gprbuild/gprlib";
   for Symbolic_Link_Supported use "true";
   for Library_Major_Minor_Id_Supported use "true";
   GCC_No_Pie := ("-no-pie");
   for Default_Language use "Ada";
   type Loaders is ("USER");
   Loader : Loaders := external("LOADER", "USER");

   package Builder is
      for Executable_Suffix use "";
   end Builder;

   package Compiler is
      for Language_Kind ("ada") use "unit_based";
      for Driver            ("Asm") use "/home/dylan/opt/GNAT/2021-riscv64-elf/bin/riscv64-elf-gcc";
      for Leading_Required_Switches ("Asm") use
        Compiler'Leading_Required_Switches ("Asm") &
        ("-c", "-x", "assembler");
      for Include_Switches        ("Asm") use ("-I");
      for Max_Command_Line_Length use "8192";
      for Response_File_Format    ("Asm") use "GCC_GNU";
      for Driver            ("Bin_Img") use "/home/dylan/opt/GNAT/2021-riscv64-elf/bin/riscv64-elf-ld";
      for Leading_Required_Switches ("Bin_Img") use
         Compiler'Leading_Required_Switches ("Bin_Img") &
         ("-r", "-b", "binary");
      for Object_File_Suffix ("Bin_Img") use ".o";
      for Object_File_Switches ("Bin_Img") use ("-o", "");
      for Driver              ("C") use "/home/dylan/opt/GNAT/2021-riscv64-elf/bin/riscv64-elf-gcc";
      for Leading_Required_Switches   ("C") use
         ("-c", "-x", "c") & Compiler'Leading_Required_Switches ("C");
      for Include_Switches   ("C") use ("-I");
      for Max_Command_Line_Length use "8192";
      for Response_File_Format    ("C") use "GCC_GNU";
      for Dependency_Switches ("C") use ("-MMD", "-MF", "");
      for PIC_Option ("C") use ("-fPIC");
      for Driver                   ("Ada") use "/home/dylan/opt/GNAT/2021-riscv64-elf/bin/riscv64-elf-gcc";
      for Language_Kind            ("Ada") use "unit_based";
      for Dependency_Kind          ("Ada") use "ALI_File";
      for Leading_Required_Switches        ("Ada") use
	  ("-c", "-x", "ada", "-gnatA")
             & Compiler'Leading_Required_Switches ("Ada");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Multi_Unit_Switches ("Ada") use ("-gnateI");
      for Multi_Unit_Object_Separator ("Ada") use "~";
      for Config_Body_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"", Index => %i);";
      for Config_Spec_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"", Index => %i);";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_File_Unique    ("Ada") use "False";
      for PIC_Option      ("Ada") use ("-fPIC");
      for Leading_Required_Switches ("Ada") use
        Compiler'Leading_Required_Switches ("Ada") & ("--RTS=/home/dylan/opt/GNAT/2021-riscv64-elf/riscv64-elf/lib/gnat/zfp-rv64imafdc/");
      Common_Required_Switches := ("-march=rv64imafdc", "-mabi=lp64d");

      for Leading_Required_Switches ("Ada") use
         Compiler'Leading_Required_Switches ("Ada") &
         Common_Required_Switches;
      for Leading_Required_Switches ("C") use
         Compiler'Leading_Required_Switches ("C") &
         Common_Required_Switches;
      for Leading_Required_Switches ("Asm") use
         Compiler'Leading_Required_Switches ("Asm") &
         Common_Required_Switches;
      for Leading_Required_Switches ("Asm2") use
         Compiler'Leading_Required_Switches ("Asm2") &
         Common_Required_Switches;
      for Leading_Required_Switches ("Asm_Cpp") use
         Compiler'Leading_Required_Switches ("Asm_Cpp") &
         Common_Required_Switches;
   end Compiler;

   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";

      for Body_Suffix ("Asm") use ".s";
      for Body_Suffix ("Asm2") use ".asm";
      for Body_Suffix ("Asm_Cpp") use ".S";

      for Body_Suffix ("C") use ".c";
      for Spec_Suffix ("C") use ".h";

      for Spec_Suffix ("C++") use ".hh";
      for Body_Suffix ("C++") use ".cpp";

      for Body_Suffix ("Fortran") use ".f";

      for Casing use "lowercase";
      for Dot_Replacement use "-";
      for Implementation_Suffix ("Bin_Img") use "";
   end Naming;

   package Binder is
      for Required_Switches ("Ada") use
          Binder'Required_Switches ("Ada") &
          ("gnatbind_prefix=riscv64-elf-");
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Driver         ("Ada") use
          "/home/dylan/opt/GNAT/2021/libexec/gprbuild/gprbind";
      for Required_Switches ("Ada") use
        Binder'Required_Switches ("Ada") & ("--RTS=/home/dylan/opt/GNAT/2021-riscv64-elf/riscv64-elf/lib/gnat/zfp-rv64imafdc/");
   end Binder;

   package Linker is
      for Driver use Compiler'Driver ("Ada");
      for Map_File_Option use "-Wl,-Map,";
      for Response_File_Format use "GCC_GNU";
      for Max_Command_Line_Length use "8192";
      for Required_Switches use Linker'Required_Switches &
        ("-Wl,-L/home/dylan/opt/GNAT/2021-riscv64-elf/riscv64-elf/lib/gnat/zfp-rv64imafdc//adalib",
         "-nostartfiles", "-nolibc",
         "-L/home/dylan/opt/GNAT/2021-riscv64-elf/riscv64-elf/lib/gnat/zfp-rv64imafdc//ld_user") &
         Compiler.Common_Required_Switches;

      case Loader is
         when "USER" =>
      end case;
   end Linker;

   package Clean is
      for Source_Artifact_Extensions ("Ada") use (".dg", ".rep");
      for Object_Artifact_Extensions ("Ada") use (".s", ".ci", ".gcno", ".su");

      for Source_Artifact_Extensions ("C")   use (".gli");
      for Object_Artifact_Extensions ("C")   use (".s", "ci", ".gcno", ".su");

      for Source_Artifact_Extensions ("C++") use (".gli");
      for Object_Artifact_Extensions ("C++") use (".s", "ci", ".gcno", ".su");
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
   end Clean;
end Default;
